src/DungeonAdventure/MainWindow.xaml

<Window x:Class="DungeonAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DungeonAdventure"
        mc:Ignorable="d"
        Title="Dungeon Adventure" Height="450" Width="800"
        Background="Gray">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="RoomGrid" 
              Background="Black"
              HeadersVisibility="None"
              Grid.Column="0" Grid.Row="0"
              Grid.RowSpan="3"
              ItemsSource="{Binding Source=Controller, Path=Map.Rooms}">
        </DataGrid>

        <ListBox x:Name="LogBox" Background="Tan"
                 BorderBrush="Black" BorderThickness="2"
                 Grid.Column="1" Grid.Row="0"
                 SelectedItem="Last">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding}"
                                 Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Input Box:"
                       Grid.Column="0" Grid.Row="0"
                       Grid.ColumnSpan="2"
                       TextDecorations="Underline"
                       TextAlignment="Center"/>

            <TextBox x:Name="InputBox" Background="Beige"
                 Grid.Column="0" Grid.Row="1"/>

            <Button x:Name="EnterButton" 
                Content="Enter"
                Background="Beige"
                Grid.Column="1" Grid.Row="1"
                Click="NotifyEnterButtonListeners"/>
        </Grid>
        
        
    </Grid>
</Window>
